spring.profiles.active=test
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.username= isamrs19mail@gmail.com
spring.mail.password= isamrs19!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true